<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP_Workshop.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/mdb.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
    <form id="form1" class="form-inline" runat="server">
        <div class="row">
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <nav class="nav navbar-header">
                        <a href="../" class="navbar-brand">Travel Experts</a>
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </nav>
                    <nav class="navbar-collapse collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Booking Details</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li id="linkLogin" runat="server"><a href="#" target="_blank">Login</a></li>
                            <li id="linkLogout" runat="server"><a href="#" target="_blank">Logout</a></li>
                            <li id="linkRegister" runat="server"><a href="#" target="_blank">Register</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <header class="page-header">
            
        </header>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
         
    </form>
</div>
</body>
</html>
